<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JRy-vo-GMK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6US-OJ-Gsn"/>
                        <segue destination="MX8-iY-aEs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qXo-Ke-QPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="141"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aDN-OW-scE">
            <objects>
                <viewController id="MX8-iY-aEs" customClass="ChatViewController" customModule="Wack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r60-ka-P3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-ls-LNJ" customClass="GradientView" customModule="Wack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-dn-vj0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aPq-sc-bqn"/>
                                            <constraint firstAttribute="height" constant="18" id="nlq-4H-CoJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-I3-Awe">
                                        <rect key="frame" x="186" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nSb-I3-Awe" firstAttribute="centerY" secondItem="dLf-dn-vj0" secondAttribute="centerY" id="NcS-ge-sek"/>
                                    <constraint firstItem="nSb-I3-Awe" firstAttribute="centerX" secondItem="zuO-ls-LNJ" secondAttribute="centerX" id="QeU-Hn-Mm7"/>
                                    <constraint firstItem="dLf-dn-vj0" firstAttribute="leading" secondItem="zuO-ls-LNJ" secondAttribute="leading" constant="12" id="h1k-sE-VDD"/>
                                    <constraint firstAttribute="bottom" secondItem="dLf-dn-vj0" secondAttribute="bottom" constant="12" id="jdx-q8-TmH"/>
                                    <constraint firstAttribute="height" constant="77" id="s9u-hG-hi6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zuO-ls-LNJ" firstAttribute="top" secondItem="r60-ka-P3A" secondAttribute="top" id="7d7-25-bBl"/>
                            <constraint firstItem="zuO-ls-LNJ" firstAttribute="leading" secondItem="s5h-Lb-qdt" secondAttribute="leading" id="WCo-Ce-26Y"/>
                            <constraint firstItem="zuO-ls-LNJ" firstAttribute="trailing" secondItem="s5h-Lb-qdt" secondAttribute="trailing" id="Xga-WX-BDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5h-Lb-qdt"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="dLf-dn-vj0" id="cqN-3A-4up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohv-rL-ouN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="526.33928571428567"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="1fj-Ip-4BT">
            <objects>
                <viewController id="JRy-vo-GMK" customClass="ChannelViewController" customModule="Wack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGT-It-HbT" customClass="GradientView" customModule="Wack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-mQ-gpk">
                                <rect key="frame" x="20" y="68" width="50" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-Jt-fVq">
                                <rect key="frame" x="20" y="111" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-dM-MHQ">
                                <rect key="frame" x="312" y="107" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-ly-yrw">
                                <rect key="frame" x="115" y="788" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="JRy-vo-GMK" eventType="touchUpInside" id="SCr-OU-O99"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-kt-i3F">
                                <rect key="frame" x="20" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="D9b-Nh-yok"/>
                                    <constraint firstAttribute="height" constant="75" id="yic-HQ-QRy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-y1-jkx">
                                <rect key="frame" x="0.0" y="149" width="414" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gZG-90-lpi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZG-90-lpi" id="LQL-t7-nTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-Pw-C5t">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npy-Pw-C5t" firstAttribute="leading" secondItem="LQL-t7-nTj" secondAttribute="leadingMargin" constant="20" id="AN8-xb-Ldf"/>
                                                <constraint firstItem="Npy-Pw-C5t" firstAttribute="centerY" secondItem="LQL-t7-nTj" secondAttribute="centerY" id="mf0-tz-77h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXw-mQ-gpk" firstAttribute="top" secondItem="wMT-JT-RrL" secondAttribute="top" constant="24" id="9HW-0A-KDZ"/>
                            <constraint firstItem="wMT-JT-RrL" firstAttribute="trailing" secondItem="aGv-y1-jkx" secondAttribute="trailing" id="9Zc-wd-c0o"/>
                            <constraint firstItem="3zN-kt-i3F" firstAttribute="bottom" secondItem="wMT-JT-RrL" secondAttribute="bottom" constant="-20" id="Aw7-uN-xFI"/>
                            <constraint firstItem="KXw-mQ-gpk" firstAttribute="leading" secondItem="wMT-JT-RrL" secondAttribute="leading" constant="20" id="COD-oH-iis"/>
                            <constraint firstItem="JoW-dM-MHQ" firstAttribute="centerY" secondItem="V5U-Jt-fVq" secondAttribute="centerY" id="DDA-k2-HG2"/>
                            <constraint firstItem="V5U-Jt-fVq" firstAttribute="leading" secondItem="wMT-JT-RrL" secondAttribute="leading" constant="20" id="HZC-Zt-ZAQ"/>
                            <constraint firstItem="3zN-kt-i3F" firstAttribute="leading" secondItem="wMT-JT-RrL" secondAttribute="leading" constant="20" id="Jbn-R9-aFw"/>
                            <constraint firstItem="3zN-kt-i3F" firstAttribute="top" secondItem="aGv-y1-jkx" secondAttribute="bottom" constant="20" id="Kqq-dt-Dnj"/>
                            <constraint firstItem="wMT-JT-RrL" firstAttribute="trailing" secondItem="JoW-dM-MHQ" secondAttribute="trailing" constant="80" id="OKU-Ja-VsN"/>
                            <constraint firstItem="aGv-y1-jkx" firstAttribute="leading" secondItem="wMT-JT-RrL" secondAttribute="leading" id="Q6J-jU-whD"/>
                            <constraint firstItem="aGv-y1-jkx" firstAttribute="top" secondItem="JoW-dM-MHQ" secondAttribute="bottom" constant="20" id="QiL-ob-zkR"/>
                            <constraint firstItem="V5U-Jt-fVq" firstAttribute="top" secondItem="KXw-mQ-gpk" secondAttribute="bottom" constant="20" id="deY-6d-c3j"/>
                            <constraint firstItem="qi4-ly-yrw" firstAttribute="centerY" secondItem="3zN-kt-i3F" secondAttribute="centerY" id="i6n-ju-RtD"/>
                            <constraint firstItem="qi4-ly-yrw" firstAttribute="leading" secondItem="3zN-kt-i3F" secondAttribute="trailing" constant="20" id="iYf-bo-alw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMT-JT-RrL"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qi4-ly-yrw" id="3fb-3U-7wk"/>
                        <segue destination="KGu-sL-lsh" kind="show" identifier="toLogin" id="if8-tN-d39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OZ-FH-rvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-211.60714285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uhQ-Af-jbA">
            <objects>
                <viewController id="KGu-sL-lsh" customClass="LoginViewController" customModule="Wack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNU-fY-8NR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Yk-npj">
                                <rect key="frame" x="366" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="KGu-sL-lsh" eventType="touchUpInside" id="mcP-0I-Lov"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-Gd-6bR">
                                <rect key="frame" x="82" y="286" width="250" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-9a-qe7">
                                        <rect key="frame" x="70" y="0.0" width="110" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-mW-Yld">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="JVd-wr-gyD"/>
                                                    <constraint firstAttribute="height" constant="40" id="mqG-Eu-gYP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-fA-JZh">
                                                <rect key="frame" x="60" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-fg-S1g">
                                        <rect key="frame" x="0.0" y="66" width="250" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-Jb-Ute">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RGg-eV-IPy"/>
                                                    <constraint firstAttribute="width" constant="250" id="f7f-du-tea"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-zz-btc">
                                                <rect key="frame" x="0.0" y="54" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="EI6-bq-7oW"/>
                                                    <constraint firstAttribute="width" constant="250" id="Ket-WS-y9r"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31u-OV-ntl">
                                                <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="0aE-lY-VHp"/>
                                                    <constraint firstAttribute="height" constant="40" id="SeX-pv-mqM"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-cI-BNa">
                                                <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4fW-qe-lyO"/>
                                                    <constraint firstAttribute="height" constant="2" id="8Vb-UL-OR3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-mU-b1W">
                                        <rect key="frame" x="0.0" y="218" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NEZ-p2-dnk"/>
                                            <constraint firstAttribute="height" constant="50" id="pDy-pt-qpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-9U-Sox">
                                        <rect key="frame" x="0.0" y="294" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VaC-OH-MDq"/>
                                            <constraint firstAttribute="height" constant="30" id="oFD-5z-j4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't have an accoun? Sign up here">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKV-Ub-h5c" firstAttribute="trailing" secondItem="QO8-Yk-npj" secondAttribute="trailing" constant="20" id="41x-db-JQq"/>
                            <constraint firstItem="zuW-Gd-6bR" firstAttribute="centerX" secondItem="wNU-fY-8NR" secondAttribute="centerX" id="48G-p8-uur"/>
                            <constraint firstItem="QO8-Yk-npj" firstAttribute="top" secondItem="cKV-Ub-h5c" secondAttribute="top" constant="8" id="a1j-WC-Eve"/>
                            <constraint firstItem="zuW-Gd-6bR" firstAttribute="centerY" secondItem="wNU-fY-8NR" secondAttribute="centerY" id="y0a-PP-Ne2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKV-Ub-h5c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO4-Hg-e7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-212.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
